<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
        <title>Ye le</title>
        <meta name="description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/>
        <link rel="icon" href="/_next/static/media/favicon.b9af3f66.svg" type="image/svg+xml"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@hacktoberfest"/>
        <meta name="twitter:title" content="Hacktoberfest 2022"/>
        <meta name="twitter:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/>
        <meta name="twitter:image" content="https://hacktoberfest.com/_next/static/media/opengraph.da6e44c0.png"/>
        <meta property="og:url" content="https://hacktoberfest.com"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Hacktoberfest 2022"/>
        <meta property="og:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/>
        <meta property="og:image" content="https://hacktoberfest.com/_next/static/media/opengraph.da6e44c0.png"/>


    
    </head>
    <body>
        <div id="__next">
            <header class="navigation__Wrapper-sc-1pnc2iq-0 hvAhGP">
                <div class="container">
                    <div class="overlay" aria-selected="false">
                        <header>
                            <a class="logo_wrapper" href="/">
                                <div class="globe_wrapper">
                                    <div id="bug" class="logo__StyledDiv-sc-slw2b8-0 logo__BadgeWrapper-sc-slw2b8-1 bigdC gcBapg">
                                        <div class="h-mark_wrapper">
                                            <svg width="47" height="51" viewBox="0 0 47 51" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-mark">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M36.5556 2.73456e-06L31.3333 0V5.1H26.1111L26.1111 10.2L20.8889 10.2V15.3H26.1111L26.1111 10.2L31.3333 10.2L31.3333 25.5L20.8889 25.5V30.6L15.6667 30.6V5.1L10.4444 5.1V10.2L5.22222 10.2V15.3L1.30258e-06 15.3L0 20.4H5.22222V15.3H10.4444L10.4444 35.7L5.22222 35.7L5.22222 40.8H10.4444L10.4444 51L15.6667 51L15.6667 35.7L20.8889 35.7L20.8889 30.6L31.3333 30.6L31.3333 45.9L36.5556 45.9L36.5556 40.8H41.7778V35.7L47 35.7V30.6L41.7778 30.6L41.7778 35.7H36.5556L36.5556 2.73456e-06Z" fill="currentColor"></path>
                                            </svg>
                                        </div>

                                        <div id="globe" class="logo__StyledDiv-sc-slw2b8-0 logo__GlobeWrapper-sc-slw2b8-2 bigdC huSARU">
                                            <svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M103.494 59.28C103.828 56.9012 104 54.4707 104 52C104 44.4439 102.388 37.2642 99.4901 30.786C99.0711 29.8494 98.6253 28.9275 98.1535 28.0212C89.485 11.3705 72.0703 0 52 0C23.2812 0 0 23.2812 0 52C0 80.7188 23.2812 104 52 104C75.3774 104 95.1517 88.5737 101.699 67.3453C102.441 64.9397 103.013 62.4596 103.401 59.9191C103.433 59.7065 103.465 59.4935 103.494 59.28ZM99.0506 65.7291C100.32 61.3728 101 56.7659 101 52C101 45.0711 99.5618 38.4781 96.9677 32.5032C94.7544 33.8552 92.1735 35.0836 89.3025 36.1746C79.6824 39.8302 66.4937 42.06 52.0001 42.06C37.5065 42.06 24.3177 39.8302 14.6977 36.1746C11.8266 35.0836 9.2457 33.8552 7.03232 32.5031C4.43818 38.478 3 45.0711 3 52C3 56.7659 3.68039 61.3728 4.94935 65.729C4.99539 65.7712 5.04192 65.8135 5.08893 65.8557C7.53451 68.0529 11.1579 70.1002 15.7633 71.8503C24.9636 75.3464 37.7748 77.54 52 77.54C66.2253 77.54 79.0365 75.3464 88.2368 71.8503C92.8422 70.1002 96.4656 68.0529 98.9111 65.8557C98.9581 65.8135 99.0046 65.7713 99.0506 65.7291ZM97.2637 70.8002C94.9856 72.2246 92.3025 73.5146 89.3024 74.6546C79.6824 78.3102 66.4936 80.54 52 80.54C37.5065 80.54 24.3177 78.3102 14.6977 74.6546C11.6975 73.5146 9.01438 72.2245 6.73623 70.8002C14.1095 88.5321 31.5987 101 52 101C72.4012 101 89.8905 88.5321 97.2637 70.8002ZM88.2368 33.3703C91.1183 32.2753 93.6154 31.0639 95.6801 29.7723C87.5779 13.8822 71.0598 3 52 3C32.9402 3 16.4221 13.8821 8.31992 29.7722C10.3846 31.0639 12.8818 32.2753 15.7634 33.3703C24.9636 36.8664 37.7749 39.06 52.0001 39.06C66.2253 39.06 79.0365 36.8664 88.2368 33.3703Z" fill="currentColor">

                                                </path>
                                            </svg>
                                            <div class="logo__StyledDiv-sc-slw2b8-0 logo__Spinner-sc-slw2b8-3 bigdC lkVEuf">
                                                <div class="spinner"></div>
                                            </div>
                                                <div class="logo__StyledDiv-sc-slw2b8-0 logo__Spinner-sc-slw2b8-3 bigdC fblQoO">
                                                    <div class="spinner"></div></div></div></div></div>
                                                    <p>Hacktoberfest</p>
                                                </a>
                                                <nav>
                                                    <button id="close">Close</button>
                                                </nav>
                                            </header>

                                            <div class="menu_items">
                                                <a href="/participation/">Participation</a>
                                                <a href="/events/">Events</a>
                                                <a href="/donate/">Donate</a>
                                                <a href="/about/">About</a>
                                                <a href="https://discord.gg/hacktoberfest" target="_blank" rel="noreferrer noopener">Discord</a>

                                                <a class="button__StyledButton-sc-18iddzu-1 dCIYDk wrapper_special" href="/auth/">
                                                    <div class="btn special">Start Hacking<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/>g> filter="url(#filter0_f_618_1123)>
                                                        <!-- <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"></path> -->
                                                    <!-- </g><defs><filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"> -->

                                                    </feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"></feGaussianBlur></filter><linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.6"></stop><stop offset="1" stop-color="white" stop-opacity="0.05"></stop></linearGradient></defs></svg></div></a></div><h6>© 2022 DigitalOcean, LLC. All Rights Reserved.</h6></div><a class="logo_wrapper" href="/"><div class="globe_wrapper"><div id="bug" class="logo__StyledDiv-sc-slw2b8-0 logo__BadgeWrapper-sc-slw2b8-1 bigdC gcBapg"><div class="h-mark_wrapper"><svg width="47" height="51" viewBox="0 0 47 51" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-mark"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.5556 2.73456e-06L31.3333 0V5.1H26.1111L26.1111 10.2L20.8889 10.2V15.3H26.1111L26.1111 10.2L31.3333 10.2L31.3333 25.5L20.8889 25.5V30.6L15.6667 30.6V5.1L10.4444 5.1V10.2L5.22222 10.2V15.3L1.30258e-06 15.3L0 20.4H5.22222V15.3H10.4444L10.4444 35.7L5.22222 35.7L5.22222 40.8H10.4444L10.4444 51L15.6667 51L15.6667 35.7L20.8889 35.7L20.8889 30.6L31.3333 30.6L31.3333 45.9L36.5556 45.9L36.5556 40.8H41.7778V35.7L47 35.7V30.6L41.7778 30.6L41.7778 35.7H36.5556L36.5556 2.73456e-06Z" fill="currentColor"></path></svg></div><div id="globe" class="logo__StyledDiv-sc-slw2b8-0 logo__GlobeWrapper-sc-slw2b8-2 bigdC huSARU"><svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M103.494 59.28C103.828 56.9012 104 54.4707 104 52C104 44.4439 102.388 37.2642 99.4901 30.786C99.0711 29.8494 98.6253 28.9275 98.1535 28.0212C89.485 11.3705 72.0703 0 52 0C23.2812 0 0 23.2812 0 52C0 80.7188 23.2812 104 52 104C75.3774 104 95.1517 88.5737 101.699 67.3453C102.441 64.9397 103.013 62.4596 103.401 59.9191C103.433 59.7065 103.465 59.4935 103.494 59.28ZM99.0506 65.7291C100.32 61.3728 101 56.7659 101 52C101 45.0711 99.5618 38.4781 96.9677 32.5032C94.7544 33.8552 92.1735 35.0836 89.3025 36.1746C79.6824 39.8302 66.4937 42.06 52.0001 42.06C37.5065 42.06 24.3177 39.8302 14.6977 36.1746C11.8266 35.0836 9.2457 33.8552 7.03232 32.5031C4.43818 38.478 3 45.0711 3 52C3 56.7659 3.68039 61.3728 4.94935 65.729C4.99539 65.7712 5.04192 65.8135 5.08893 65.8557C7.53451 68.0529 11.1579 70.1002 15.7633 71.8503C24.9636 75.3464 37.7748 77.54 52 77.54C66.2253 77.54 79.0365 75.3464 88.2368 71.8503C92.8422 70.1002 96.4656 68.0529 98.9111 65.8557C98.9581 65.8135 99.0046 65.7713 99.0506 65.7291ZM97.2637 70.8002C94.9856 72.2246 92.3025 73.5146 89.3024 74.6546C79.6824 78.3102 66.4936 80.54 52 80.54C37.5065 80.54 24.3177 78.3102 14.6977 74.6546C11.6975 73.5146 9.01438 72.2245 6.73623 70.8002C14.1095 88.5321 31.5987 101 52 101C72.4012 101 89.8905 88.5321 97.2637 70.8002ZM88.2368 33.3703C91.1183 32.2753 93.6154 31.0639 95.6801 29.7723C87.5779 13.8822 71.0598 3 52 3C32.9402 3 16.4221 13.8821 8.31992 29.7722C10.3846 31.0639 12.8818 32.2753 15.7634 33.3703C24.9636 36.8664 37.7749 39.06 52.0001 39.06C66.2253 39.06 79.0365 36.8664 88.2368 33.3703Z" fill="currentColor"></path></svg><div class="logo__StyledDiv-sc-slw2b8-0 logo__Spinner-sc-slw2b8-3 bigdC lkVEuf"><div class="spinner"></div></div><div class="logo__StyledDiv-sc-slw2b8-0 logo__Spinner-sc-slw2b8-3 bigdC fblQoO"><div class="spinner"></div></div></div></div></div><p>Hacktoberfest</p></a><nav class="expanded"><a href="/participation/">Participation</a><a href="/events/">Events</a><a href="/donate/">Donate</a><a href="/about/">About</a><a href="https://discord.gg/hacktoberfest" target="_blank" rel="noreferrer noopener">Discord</a><a class="button__StyledButton-sc-18iddzu-1 dCIYDk wrapper_special" href="/auth/"><div class="btn special">Start Hacking<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_f_618_1123)"><path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"></path></g><defs><filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"></feGaussianBlur></filter><linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.6"></stop><stop offset="1" stop-color="white" stop-opacity="0.05"></stop></linearGradient></defs></svg></div></a><button class="menu_toggle">Menu</button></nav></div></header><section height="632px" class="hero__StyledSection-sc-17monyh-0 hOLCdd"><div class="hero__StyledContent-sc-17monyh-2 cqhcqg"><div class="pages__StyledHeroContent-sc-1j4cede-2 lhugCu"><div class="logo-2__Wrapper-sc-1huthp1-0 gygrTj"><div class="logo-2__Wrapper-sc-1huthp1-0 gygrTj"><div class="badge"><svg width="224" height="224" viewBox="0 0 224 224" fill="none" xmlns="http://www.w3.org/2000/svg" class="globe"><path fill-rule="evenodd" clip-rule="evenodd" d="M208.979 167.991C178.056 221.55 109.569 239.901 56.0093 208.979C2.44951 178.056 -15.9014 109.569 15.0213 56.0093C45.9441 2.44951 114.431 -15.9014 167.991 15.0213C221.55 45.9441 239.901 114.431 208.979 167.991ZM35.7052 184.154C29.9638 169.391 29.0031 150.536 32.8872 130.242C27.1675 124.879 22.1166 119.513 17.8303 114.256C13.7802 109.289 10.372 104.37 7.72571 99.5969C4.09083 130.28 14.2172 161.451 35.7052 184.154ZM9.90682 87.4222C12.1098 94.0693 16.6206 101.697 23.2545 109.833C26.5697 113.899 30.385 118.055 34.6529 122.24C36.1532 116.23 38.0655 110.127 40.3916 103.997C40.7446 104.505 41.144 104.984 41.5871 105.427C42.9061 106.746 44.54 107.677 46.3122 108.149C43.8773 114.783 41.9565 121.355 40.5414 127.772C44.3205 131.18 48.3839 134.589 52.706 137.966C52.5773 138.623 52.5099 139.302 52.5099 139.996L52.5099 146.628C47.7391 143.053 43.2338 139.422 39.0245 135.773C37.8976 142.897 37.4188 149.77 37.5754 156.255C38.0817 177.226 45.1093 193.053 57.0257 201.341L66.7935 184.423C67.2401 186.297 68.1979 188.028 69.5823 189.413C70.0861 189.916 70.6359 190.364 71.2218 190.75L63.1432 204.743C76.1431 210.356 92.9488 208.368 110.887 198.581C116.582 195.474 122.294 191.623 127.9 187.085C119.38 184.139 110.515 180.496 101.502 176.193L101.502 168.415C112.744 173.95 123.734 178.421 134.07 181.772C135.235 180.707 136.392 179.613 137.541 178.49L146.994 178.49C147.108 178.49 147.222 178.488 147.335 178.484C145.517 180.427 143.672 182.301 141.806 184.105C147.564 185.708 153.071 186.935 158.25 187.773C168.612 189.45 177.473 189.542 184.331 188.127C191.46 181.348 197.749 173.444 202.917 164.491C210.279 151.741 214.662 138.088 216.282 124.339C210.834 124.431 204.88 123.939 198.565 122.917C186.197 120.915 172.201 116.841 157.492 110.864L157.492 103.291C165.012 106.447 172.329 109.09 179.315 111.201C184.411 95.8738 186.745 80.9994 186.425 67.7456C185.932 47.317 179.25 31.769 167.889 23.3173L157.472 41.3604C157.314 38.8141 156.232 36.4037 154.418 34.5892C154.183 34.3546 153.938 34.1322 153.685 33.9225L161.884 19.7204C148.749 13.5443 131.528 15.3721 113.113 25.419C104.109 30.3316 95.0597 37.105 86.4577 45.5119L77.0058 45.5119C76.8917 45.5119 76.7778 45.5138 76.6641 45.5175C95.3136 25.5891 116.731 12.8676 136.34 9.84974C108.271 3.14963 78.794 8.44328 54.9537 23.8428C57.3791 28.3235 60.6378 33.1012 64.6879 38.0683C66.9857 40.8864 69.5239 43.748 72.2865 46.6325C71.2958 47.131 70.3814 47.7879 69.5825 48.5867C68.6777 49.4915 67.9552 50.5445 67.4384 51.6886C64.4707 48.6007 61.7396 45.5277 59.2637 42.4911C55.221 37.5331 51.8179 32.6229 49.1737 27.8584C38.0763 36.1362 28.444 46.7582 21.0825 59.5088C15.9137 68.4614 12.2134 77.8588 9.90682 87.4222ZM174.878 196.103C150.123 214.592 118.066 221.408 87.6611 214.15C103.317 211.741 120.126 203.146 135.759 189.635C143.263 191.907 150.436 193.598 157.132 194.682C163.458 195.706 169.422 196.198 174.878 196.103ZM216.87 117.325C211.777 117.465 206.01 117.032 199.683 116.008C195.356 115.308 190.799 114.336 186.058 113.1C195.131 85.6334 195.829 59.2182 188.295 39.8466C208.132 60.8047 218.286 88.9795 216.87 117.325Z" fill="url(#paint0_linear_1_287)"></path><defs><linearGradient id="paint0_linear_1_287" x1="30.1538" y1="30.1538" x2="110.165" y2="227.733" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE27D"></stop><stop offset="0.505208" stop-color="#64E3FF"></stop><stop offset="1" stop-color="#9192FF"></stop></linearGradient></defs></svg><svg width="113" height="124" viewBox="0 0 113 124" fill="none" xmlns="http://www.w3.org/2000/svg" class="h"><path d="M0.846191 49.8003L0.846202 38.2416L0.846964 37.5231H13.2913L13.2913 49.8001H2.10096L0.846191 49.8003Z" fill="currentColor"></path><path d="M13.2913 29.2604L13.2913 37.5231H25.7357L25.7357 86.6309H13.2913V91.5501L13.2906 98.908H24.5256L25.7357 98.9078V99.6507L25.735 106.835L25.7357 123.462H38.18V86.6308H50.6244V74.3542L75.5131 74.3539V111.185H87.9575V98.9078H97.7151L100.401 98.908L100.402 86.6309H105.388L112.463 86.6311L112.846 86.6309V74.3539L100.402 74.3539L100.402 86.6309L87.9575 86.6308L87.9575 0.692383L75.5131 0.692383V12.9693L63.0687 12.9693V25.2462H50.6244V28.9521L50.6237 36.4003L50.6244 37.5231H52.3251L63.0679 37.5234L63.0687 25.2462L75.3832 25.2462L75.5124 25.2464L75.5124 37.3024L75.5131 37.5231V44.1068L75.5124 51.0645L75.5131 62.077H50.6244V74.3542L38.18 74.3539V12.9693L25.7357 12.9693L25.735 17.3027L25.7357 25.2462H13.2913V29.2604Z" fill="currentColor"></path></svg></div></div><svg width="259" height="138" viewBox="0 0 259 138" fill="none" xmlns="http://www.w3.org/2000/svg" class="text"><path d="M27.0649 0L37.2717 0V15.3141H65.9451V0L76.1519 0V41.5498H65.9451V25.286L37.2717 25.286V41.5498H27.0649V0Z" fill="currentColor">

                                                    </path>
                                                        <!-- <path d="M89.8774 7.41962C90.5067 5.28277 91.549 3.52184 93.0043 2.13686C94.499 0.712273 96.5442 0 99.1402 0L111.471 0C114.106 0 116.211 0.712273 117.784 2.13686C119.357 3.52184 120.458 5.28277 121.088 7.41962L131.235 41.5498L119.908 41.5498L117.135 31.5778H98.4322L100.792 21.6059H114.362L111.176 9.97194H99.7302L90.9984 41.5498H79.6706L89.8774 7.41962Z" fill="currentColor"> -->

                                                        </path>
                                                        <!-- <path d="M134.159 7.41962C134.159 6.35119 134.356 5.36188 134.749 4.45177C135.142 3.54162 135.654 2.76997 136.283 2.13686C136.952 1.46414 137.719 0.94971 138.584 0.593554C139.489 0.197838 140.413 0 141.357 0L180.119 0V9.97194L144.366 9.97194V31.5778H180.119V41.5498H141.77C140.708 41.5498 139.705 41.3519 138.761 40.9562C137.817 40.5605 137.011 40.0461 136.342 39.4129C135.673 38.7402 135.142 37.9686 134.749 37.098C134.356 36.1879 134.159 35.2579 134.159 34.3082V7.41962Z" fill="currentColor"> -->

                                                        </path>
                                                        <path d="M185.451 0L195.658 0V16.2638H204.862L217.37 0L229.169 0L213.771 20.1813L232.06 41.5498H219.021L205.393 26.2357H195.658V41.5498H185.451V0Z" fill="currentColor">

                                                        </path>
                                                        <path d="M19.8236 57.8896H0L0 47.9177H49.7359V57.8896H30.0304L30.0304 89.4675H19.8236L19.8236 57.8896Z" fill="currentColor">

                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5598 55.3373C53.5598 54.2689 53.7565 53.2796 54.1498 52.3694C54.5431 51.4593 55.0543 50.6877 55.6838 50.0545C56.3524 49.3818 57.1194 48.8674 57.9847 48.5113C58.8893 48.1155 59.8136 47.9177 60.7576 47.9177H95.7439C96.8059 47.9177 97.8088 48.1155 98.7528 48.5113C99.6968 48.907 100.503 49.4412 101.172 50.1139C101.84 50.747 102.371 51.5187 102.765 52.4288C103.158 53.2994 103.355 54.2095 103.355 55.1592V82.0478C103.355 83.1163 103.158 84.1056 102.765 85.0157C102.371 85.9258 101.84 86.7172 101.172 87.39C100.542 88.0231 99.7754 88.5375 98.8708 88.9332C98.0055 89.2894 97.1009 89.4675 96.1569 89.4675H61.1706C60.1086 89.4675 59.1057 89.2696 58.1617 88.8739C57.2177 88.4781 56.4114 87.9637 55.7427 87.3306C55.074 86.6579 54.5431 85.8862 54.1498 85.0157C53.7565 84.1056 53.5598 83.1756 53.5598 82.2259V55.3373ZM93.148 79.4955V57.8896H63.7665V79.4955H93.148Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M108.654 55.3373C108.654 54.2689 108.851 53.2796 109.244 52.3694C109.638 51.4593 110.149 50.6877 110.778 50.0545C111.447 49.3818 112.214 48.8674 113.079 48.5113C113.984 48.1155 114.908 47.9177 115.852 47.9177L144.113 47.9177C145.175 47.9177 146.158 48.1155 147.063 48.5113C147.967 48.907 148.734 49.4412 149.364 50.1139C150.032 50.747 150.544 51.5187 150.898 52.4288C151.291 53.2994 151.488 54.2095 151.488 55.1592V63.8253C152.549 63.8253 153.493 64.0232 154.319 64.4189C155.185 64.8146 155.912 65.3488 156.502 66.0215C157.092 66.6546 157.525 67.4263 157.8 68.3364C158.115 69.207 158.272 70.1171 158.272 71.0668V82.0478C158.272 83.1163 158.076 84.1056 157.682 85.0157C157.289 85.9258 156.758 86.7172 156.089 87.39C155.46 88.0231 154.693 88.5375 153.788 88.9332C152.923 89.2894 152.019 89.4675 151.075 89.4675H108.654V55.3373ZM148.066 79.4955V73.1444H118.861V79.4955H148.066ZM141.281 63.8253V57.8896L118.861 57.8896V63.8253L141.281 63.8253Z" fill="currentColor"></path><path d="M162.972 55.3373C162.972 54.2689 163.169 53.2796 163.562 52.3694C163.956 51.4593 164.467 50.6877 165.096 50.0545C165.765 49.3818 166.532 48.8674 167.397 48.5113C168.302 48.1155 169.226 47.9177 170.17 47.9177H207.339V57.8896H173.179V63.2317H202.679V73.2037H173.179V79.4955H207.339V89.4675H170.583C169.521 89.4675 168.518 89.2696 167.574 88.8739C166.63 88.4781 165.824 87.9637 165.155 87.3306C164.487 86.6579 163.956 85.8862 163.562 85.0157C163.169 84.1056 162.972 83.1756 162.972 82.2259V55.3373Z" fill="currentColor">

                                                        </path>
                                                        <path d="M36.0649 103.716C36.0649 102.648 36.2616 101.658 36.655 100.748C37.0483 99.838 37.5596 99.0663 38.1889 98.4332C38.8576 97.7605 39.6245 97.2461 40.4898 96.8899C41.3945 96.4943 42.3188 96.2964 43.2628 96.2964H77.541V106.268H46.2717V115.825H72.8211V125.797H46.2717L46.2717 137.846H36.0649L36.0649 103.716Z" fill="currentColor"></path><path d="M81.3373 103.716C81.3373 102.648 81.5339 101.658 81.9272 100.748C82.3205 99.838 82.8319 99.0663 83.4612 98.4332C84.1298 97.7605 84.8969 97.2461 85.7621 96.8899C86.6668 96.4943 87.5911 96.2964 88.5351 96.2964H125.704V106.268H91.544V111.61H121.043V121.582H91.544V127.874H125.704V137.846H88.9481C87.8861 137.846 86.8832 137.648 85.9392 137.253C84.9952 136.857 84.1888 136.342 83.5202 135.709C82.8515 135.037 82.3205 134.265 81.9272 133.394C81.5339 132.484 81.3373 131.554 81.3373 130.605V103.716Z" fill="currentColor"></path><path d="M131.016 127.874H170.486V121.582H138.391C137.329 121.582 136.346 121.385 135.441 120.989C134.536 120.593 133.75 120.079 133.081 119.446C132.452 118.773 131.94 118.001 131.547 117.131C131.193 116.221 131.016 115.291 131.016 114.341V103.716C131.016 102.648 131.213 101.658 131.606 100.748C131.999 99.838 132.511 99.0663 133.14 98.4332C133.809 97.7605 134.576 97.2461 135.441 96.8899C136.346 96.4943 137.27 96.2964 138.214 96.2964H176.091V106.268H141.223V111.61H173.318C174.38 111.61 175.363 111.808 176.268 112.204C177.173 112.6 177.94 113.134 178.569 113.807C179.238 114.44 179.749 115.211 180.103 116.122C180.496 116.992 180.693 117.902 180.693 118.852V130.427C180.693 131.495 180.496 132.484 180.103 133.394C179.71 134.305 179.179 135.096 178.51 135.769C177.881 136.402 177.114 136.916 176.209 137.312C175.344 137.668 174.439 137.846 173.495 137.846H131.016V127.874Z" fill="currentColor"></path><path d="M200.514 106.268H180.69V96.2964H230.426V106.268H210.721V137.846H200.514V106.268Z" fill="currentColor">

                                                        </path>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M213.284 56.2081C213.284 54.9852 213.509 53.853 213.959 52.8112C214.409 51.7695 214.994 50.8864 215.715 50.1617C216.48 49.3918 217.358 48.803 218.348 48.3954C219.384 47.9425 220.442 47.716 221.522 47.716H250.021C251.236 47.716 252.362 47.9425 253.397 48.3954C254.432 48.8483 255.31 49.4597 256.031 50.2296C256.796 50.9543 257.381 51.8375 257.786 52.8792C258.236 53.8756 258.462 54.9173 258.462 56.0042L258.395 64.6111C258.395 65.6981 258.17 66.7398 257.72 67.7362C257.402 68.5523 256.974 69.2711 256.436 69.8927C256.468 69.9273 256.499 69.9623 256.53 69.9977C257.12 70.6309 257.553 71.4025 257.828 72.3127C258.143 73.1832 258.3 76.7442 258.3 77.694V82.0478C258.3 83.1161 258.104 84.1054 257.71 85.0155C257.317 85.9257 256.786 86.7171 256.117 87.3898C255.488 88.0229 254.721 88.5374 253.816 88.9331C252.951 89.2892 252.046 89.4673 251.102 89.4673H242.173V80.8521L248.093 80.8209V75.5503H221.456C220.375 75.5503 219.317 75.3238 218.282 74.8709C217.291 74.4633 216.414 73.8745 215.648 73.1046C214.928 72.3799 214.343 71.4967 213.893 70.455C213.442 69.4133 213.217 68.281 213.217 67.0582L213.284 56.2081ZM246.779 58.1045V64.8982H224.966V58.1045H246.779Z" fill="currentColor">

                                                        </path>
                                                        <path d="M223.747 80.8521V89.4675H213.217V76.8757C213.217 76.8757 215.192 80.8521 220.456 80.8521H223.747Z" fill="currentColor"></path></svg></div><a class="button__StyledButton-sc-18iddzu-1 dCIYDk wrapper_special" href="/auth/"><div class="btn special">Registration now open<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g filter="url(#filter0_f_618_1123)">
                                                                <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"></path></g><defs><filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                                    <feFlood flood-opacity="0" result="BackgroundImageFix">

                                                                    </feFlood>
                                                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">

                                                                    </feBlend>
                                                                    <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123">

                                                                    </feGaussianBlur>
                                                                </filter>
                                                                <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                                                    <stop stop-color="white" stop-opacity="0.6">

                                                                    </stop>
                                                                    <stop offset="1" stop-color="white" stop-opacity="0.05">

                                                                    </stop>
                                                                </linearGradient>
                                                            </defs>
                                                        </svg>
                                                    </div>
                                                </a>
                                                <div class="sponsors__SponsorsWrapper-sc-uppazb-0 cGLyWa">
                                                    <h6>Presented by</h6>
                                                    <div>
                                                        <a href="https://digitalocean.com" target="_blank" rel="noreferrer noopener">
                                                            <img src="/_next/static/media/digitalocean-logo.43bef5fe.svg" alt="DigitalOcean logo" width="160" height="100%"/>
                                                        </a>
                                                        <a href="https://hacktoberfest.appwrite.io/" target="_blank" rel="noreferrer noopener">
                                                            <img src="/_next/static/media/appwrite-logo.15f58e4f.svg" alt="Appwrite logo" width="128" height="100%"/>
                                                        </a>
                                                        <a href="https://dockr.ly/3BMyG08" target="_blank" rel="noreferrer noopener">
                                                            <img src="/_next/static/media/docker-logo.6d5d5991.svg" alt="Docker logo" width="112" style="margin-bottom:2px" height="100%"/>
                                                        </a>
                                                    </div>
                                                
                                                </div>
                                            
                                            </div>
                                         
                                            </div>
                                            <div scale="1" width="840" id="f2" class="pixels__PixelWrapper-sc-qc1bi4-6 fOnsZt">
                                                <svg width="840" height="120" viewBox="0 0 840 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M528 16H536V24H528V16Z" fill="currentColor">

                                                    </path>
                                                    <!-- <path d="M408 32H400V40H392V48H400V40H408V32Z" fill="currentColor">

                                                   
                                            </div>
                                            <div scale="1.5" width="840" id="f3" class="pixels__PixelWrapper-sc-qc1bi4-6 kUDvEv">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section__StyledSection-sc-1cz1z8m-0 ebbIrm"><div class="contents "><div class="pages__StyledCountdownContainer-sc-1j4cede-0 hLPvky">
                                        <p class="title">
                                             <!-- -->&gt;&gt;<!-- --> <span>launch initiated</span>
                                            </p>
                                            <div class="column__StyledDiv-sc-rtwvj3-0 jdieYc">
                                                <div class="ticker">
                                                    <p>Days:</p>
                                                    <h5></h5>
                                                </div>
                                                <div class="ticker">
                                                    <p>Hours:</p>
                                                    <h5></h5>
                                                </div>
                                                <div class="ticker">
                                                    <p>Minutes:</p>
                                                    <h5></h5>
                                                </div>
                                                <div class="ticker">
                                                    <p>Seconds:</p>
                                                    <h5></h5>
                                                </div></div>
                                            </div><div class="divider__StyledDiv-sc-sule6r-0 divider__DividerWrapper-sc-sule6r-1 kpoPfL fGetAs">
                                                <div class="garnish_wrapper">
                                                    <div class="garnish short"></div>
                                                    <div class="garnish short"></div>
                                                    <div class="garnish long"></div></div>
                                                    <div class="long"></div>
                                                    <div class="angled_wrapper">
                                                        <div class="angled"></div>
                                                    </div>
                                                    <div class="short"></div>
                                                </div></div>
                                            </section>
                                            
                                                    
                                                            <div class="repeater__Wrapper-sc-xpkgm7-0 klSwuU"> -->

                                                            </div>
                                                            <div class="loader__StyledLoaderWrapper-sc-1q8u0ce-0 fhkAss">
                                                                <p class="loader__StyledLoader-sc-1q8u0ce-1 gzODmJ">&gt;&gt; Boot Dialogue: registration is now open!</p>
                                                                <p class="loader__StyledLoader-sc-1q8u0ce-1 SmfZv">[    ]</p>
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <section id="prepare-to-hack" class="section__StyledSection-sc-1cz1z8m-0 cxNnGP">
                                                        <div class="contents home_content">
                                                            <div class="divider__StyledDiv-sc-sule6r-0 divider__DividerWrapper-sc-sule6r-1 kpoPfL DqQhk">
                                                                <div class="garnish_wrapper">
                                                                    <div class="garnish short">

                                                                    </div>
                                                                    <div class="garnish short">

                                                                    </div>
                                                                    <div class="garnish long">

                                                                    </div>
                                                                </div>
                                                                <div class="long">

                                                                </div>
                                                                <div class="angled_wrapper">
                                                                    <div class="angled">

                                                                    </div>
                                                                </div>
                                                                <div class="short">

                                                                </div>
                                                            </div>
                                                            <a href="#prepare-to-hack" class="anchor__StyledA-sc-90n1-0 fftriO">
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.5 2C0.5 1.17157 1.17157 0.5 2 0.5H22C22.8284 0.5 23.5 1.17157 23.5 2V22C23.5 22.8284 22.8284 23.5 22 23.5H8.82843C8.4306 23.5 8.04907 23.342 7.76777 23.0607L0.939339 16.2322C0.658035 15.9509 0.5 15.5694 0.5 15.1716V2Z" stroke="currentColor">

                                                                    </path>
                                                                </svg>
                                                            </a>
                                                            <h2>Prepare to Hack</h2>
                                                            <h5>Hacktoberfest is for everyone. Whether it’s your first time—or your ninth—it’s almost time to hack out four pristine pull/merge requests and complete your mission for open source. Join other members of the open-source community on the Hacktoberfest Discord.</h5>
                                                            <a class="button__StyledButton-sc-18iddzu-1 ixHxFg wrapper_special" href="https://discord.gg/hacktoberfest" target="_blank" rel="noreferrer noopener">
                                                                <div class="btn special">Join the hacktoberfest discord<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <g filter="url(#filter0_f_618_1123)">
                                                                        <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)">

                                                                        </path>
                                                                    </g>
                                                                    <defs>
                                                                        <filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                                            <feFlood flood-opacity="0" result="BackgroundImageFix">

                                                                            </feFlood>
                                                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">

                                                                            </feBlend>
                                                                            <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123">

                                                                            </feGaussianBlur>
                                                                        </filter>
                                                                        <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                                                            <stop stop-color="white" stop-opacity="0.6">

                                                                            </stop>
                                                                            <stop offset="1" stop-color="white" stop-opacity="0.05">

                                                                            </stop>
                                                                        </linearGradient>
                                                                    </defs>
                                                                </svg>
                                                            </div>
                                                        </a>
                                                        <div>
                                                            <div class="column__StyledDiv-sc-rtwvj3-0 WeEZK">
                                                                <div class="card__StyledDiv-sc-wz4vg9-0 card__MainWrapper-sc-wz4vg9-1 kEfnJk kydKZM">
                                                                    <p class="binary top large"></p>
                                                                    <p class="binary side right"></p>
                                                                    <p class="binary bottom"></p>
                                                                    <p class="binary side left"></p>
                                                                    <div class="content">
                                                                        <h3>Preptember</h3>
                                                                        <p>Now is the perfect time to prepare for Hacktoberfest. Get a jump start by finding projects to contribute to, adding the ‘hacktoberfest’ tag to your projects, or familiarizing yourself with Git.</p>
                                                                        <a href="/events/#organizers" class="button__StyledButton-sc-18iddzu-1 GtFUL">
                                                                            <div class="btn">Get the Event Kit</div>
                                                                        </a>
                                                                        <a href="/participation/" class="button__StyledButton-sc-18iddzu-1 spBnA">
                                                                            <div class="btn">How to Participate</div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="card__StyledDiv-sc-wz4vg9-0 card__MainWrapper-sc-wz4vg9-1 kEfnJk dpeDzF">
                                                                    <p class="binary top large">

                                                                    </p>
                                                                    <p class="binary side right"></p>
                                                                    <p class="binary bottom"></p>
                                                                    <p class="binary side left"></p>
                                                                    <div class="content">
                                                                        <h3>New for 2022</h3>
                                                                        <p>Hacktoberfest isn’t <i>all</i> about code. Anyone who writes, designs, tests, mentors, or organizes offers much needed support for open-source projects all over the world.</p>
                                                                        <a href="/about/#low-or-non-code" class="button__StyledButton-sc-18iddzu-1 MfLQk">
                                                                            <div class="btn">Learn About Non-Code Contributions</div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section id="events-all-month-long" class="section__StyledSection-sc-1cz1z8m-0 cxNnGP">
                                                    <div class="contents home_content">
                                                        <div class="divider__StyledDiv-sc-sule6r-0 divider__DividerWrapper-sc-sule6r-1 kpoPfL DqQhk reverse">
                                                            <div class="garnish_wrapper">
                                                                <div class="garnish short">

                                                                </div>
                                                                <div class="garnish short">

                                                                </div>
                                                                <div class="garnish long">

                                                                </div>
                                                            </div>
                                                            <div class="long">

                                                            </div>
                                                            <div class="angled_wrapper">
                                                                <div class="angled">

                                                                </div>
                                                            </div>
                                                            <div class="short">

                                                            </div>
                                                        </div>
                                                        <a href="#events-all-month-long" class="anchor__StyledA-sc-90n1-0 fftriO">
                                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0.5 2C0.5 1.17157 1.17157 0.5 2 0.5H22C22.8284 0.5 23.5 1.17157 23.5 2V22C23.5 22.8284 22.8284 23.5 22 23.5H8.82843C8.4306 23.5 8.04907 23.342 7.76777 23.0607L0.939339 16.2322C0.658035 15.9509 0.5 15.5694 0.5 15.1716V2Z" stroke="currentColor"></path>
                                                            </svg>
                                                        </a>
                                                        <h2>Events All Month Long</h2>
                                                        <h5>Join forces in virtual and in-person events to get your pull/merge requests done as a team, learn new skills, and meet lifelong friends.</h5>
                                                        <div class="events__StyledList-sc-126d8ne-1 ePhfdJ">
                                                            <div class="events__StyledListItem-sc-126d8ne-2 ksQOpk">
                                                                <div color="surf" class="events__StyledEventsListItemEyebrow-sc-126d8ne-0 JaAxU">[ DigitalOcean ]</div>
                                                                <h3>Hacktoberfest Kick-Off</h3>
                                                                <p>The official beginning of Hacktoberfest. Join DigitalOcean developers as we begin the month-long hacking event you’ve been waiting for.</p>
                                                                <ul>
                                                                    <li>
                                                                        <span>Location:</span> <!-- -->Online</li>
                                                                         <li><span>Date:</span> <!-- -->Oct 04</li>
                                                                         <li><span>Time:</span> <!-- -->11:00 AM Eastern Daylight Time</li>
                                                                         <li><span>Format:</span> <!-- -->Livestream</li>
                                                                         <li><span>RSVP:</span> <a href="https://try.digitalocean.com/hacktoberfest22-kick-off/" target="_blank" rel="noreferrer noopener">https://try.digitalocean.com/hacktoberfest22-kick-off/</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="events__StyledListItem-sc-126d8ne-2 ksQOpk">
                                                                        <div color="surf" class="events__StyledEventsListItemEyebrow-sc-126d8ne-0 JaAxU">[ DigitalOcean ]</div>
                                                                        <h3>Hacktoberfest Hack Party Asia Pacific Edition</h3>
                                                                        <p>Get started with non-code contributions to Hacktoberfest no matter your experience level.</p>
                                                                        <ul>
                                                                            <li>
                                                                                <span>Location:</span> <!-- -->Online</li>
                                                                                <li><span>Date:</span> <!-- -->Oct 12</li>
                                                                                <li><span>Time:</span> <!-- -->11:00 AM Indian Standard Time</li>
                                                                                <li><span>Format:</span> <!-- -->Livestream</li>
                                                                                <li><span>RSVP:</span> <a href="https://try.digitalocean.com/hacktoberfest22-hack-party-apac/" target="_blank" rel="noreferrer noopener">https://try.digitalocean.com/hacktoberfest22-hack-party-apac/</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="events__StyledListItem-sc-126d8ne-2 ksQOpk">
                                                                            <div color="surf" class="events__StyledEventsListItemEyebrow-sc-126d8ne-0 JaAxU">[ DigitalOcean ]</div>
                                                                            <h3>Hacktoberfest Hack Party</h3>
                                                                            <p></p>
                                                                            <ul><li><span>Location:</span> <!-- -->Online</li>
                                                                                <li><span>Date:</span> <!-- -->Oct 20</li>
                                                                                <li><span>Time:</span> <!-- -->TBD</li>
                                                                                <li><span>Format:</span> <!-- -->Livestream</li>
                                                                                <li><span>RSVP:</span> <!-- -->Coming Soon</li>
                                                                            </ul></div><div class="events__StyledListItem-sc-126d8ne-2 ksQOpk"><div color="surf" class="events__StyledEventsListItemEyebrow-sc-126d8ne-0 JaAxU">[ DigitalOcean ]</div>
                                                                            <h3>Hacktoberfest Wrap Party</h3>
                                                                            <p></p>
                                                                            <ul><li>
                                                                                <span>Location:</span> <!-- -->Online</li>
                                                                                <li><span>Date:</span> <!-- -->Oct 27</li>
                                                                                <li><span>Time:</span> <!-- -->11:00 AM Eastern Daylight Time</li>
                                                                                <li><span>Format:</span> <!-- -->Livestream</li>
                                                                                <li><span>RSVP:</span> <!-- -->Coming Soon</li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <a class="button__StyledButton-sc-18iddzu-1 ixHxFg wrapper_special" href="/events/"><div class="btn special">See All Events<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g filter="url(#filter0_f_618_1123)"><path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)">

                                                                        </path>
                                                                    </g>
                                                                    <defs>
                                                                        <filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                                            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                                                            <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"></feGaussianBlur>
                                                                        </filter><linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                                                            <stop stop-color="white" stop-opacity="0.6"></stop>
                                                                            <stop offset="1" stop-color="white" stop-opacity="0.05"></stop>
                                                                        </linearGradient>
                                                                    </defs>
                                                                </svg>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </section>
                                                <section height="456px" class="hero__StyledSection-sc-17monyh-0 iBJyMT">
                                                    <div class="hero__StyledContent-sc-17monyh-2 cqhcqg">
                                                        <div class="pixels__StyledDiv-sc-qc1bi4-0 pixels__PixelHeartWrapper-sc-qc1bi4-5 dHiUPG fYUoIa">
                                                            <svg width="240" height="120" viewBox="0 0 240 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M84 36H81V33L84 33V36Z" fill="currentColor"></path>
                                                                <path d="M87 39H84V36H87V39Z" fill="currentColor"></path>
                                                                <path d="M87 39H90V42H87V39Z" fill="currentColor"></path>
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M72 30H69V33H63V36H57V33L51 33V30L48 30V27H30V30L27 30V33L24 33V36H21V60H24V63H27V66H30V69H33V72H36V75H39V78H42V81H45V84H48V87H51V90H54V93H66V90H69V87H72V84H75V81H78V78H81V75H84V72H87V69H90V66H93V63H96V60H99V36H96V33H93V30H90V27H72V30ZM90 30V33L93 33V36H96V60H93V63H87V69H84V72H81V75H78V78H75V81H72V84H69V87H66V90H54V87H51V84H48V81H45V78H42V75H39V72H36V69H33V63H27L27 60H24L24 36H27L27 33H30V30H48V33L51 33V36H57V39H63V36H69V33L72 33V30L90 30Z" fill="currentColor"></path>
                                                                <path d="M186 33H192V36H186V33Z" fill="currentColor"></path>
                                                                <path d="M183 39V36H186V39H183Z" fill="currentColor"></path>
                                                                <path d="M177 39H183V42H177V39Z" fill="currentColor"></path>
                                                                <path d="M174 36H177V39H174V36Z" fill="currentColor"></path>
                                                                <path d="M168 33H174V36H168V33Z" fill="currentColor"></path>
                                                                <path d="M150 33V30H168V33H150Z" fill="currentColor"></path>
                                                                <path d="M147 36V33H150V36H147Z" fill="currentColor"></path>
                                                                <path d="M147 57H144V36H147V57Z" fill="currentColor"></path>
                                                                <path d="M156 69H153V66H150V63H147V57H150V60H153V63H156V69Z" fill="currentColor"></path>
                                                                <path d="M159 72H156V69H159V72Z" fill="currentColor"></path>
                                                                <path d="M162 75H159V72H162V75Z" fill="currentColor"></path>
                                                                <path d="M165 78H162V75H165V78Z" fill="currentColor"></path>
                                                                <path d="M174 84H168V81H165V78H171V81H174V84Z" fill="currentColor"></path>
                                                                <path d="M186 84V87H174V84H186Z" fill="currentColor"></path>
                                                                <path d="M195 78V81H192V84H186V81H189V78H195Z" fill="currentColor"></path>
                                                                <path d="M198 75V78H195V75H198Z" fill="currentColor"></path>
                                                                <path d="M201 72V75H198V72H201Z" fill="currentColor"></path>
                                                                <path d="M204 69V72H201V69H204Z" fill="currentColor"></path>
                                                                <path d="M213 57V63H210V66H207V69H204V63H207V60H210V57H213Z" fill="currentColor"></path>
                                                                <path d="M213 36H216V57H213V36Z" fill="currentColor"></path>
                                                                <path d="M210 33H213V36H210V33Z" fill="currentColor"></path>
                                                                <path d="M210 33V30H192V33H210Z" fill="currentColor"></path>
                                                                <path d="M204 39H201V36H204V39Z" fill="currentColor"></path>
                                                                <path d="M204 39H207V42H204V39Z" fill="currentColor"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="section__StyledSection-sc-1cz1z8m-0 cxNnGP">
                                                    <div class="contents center home_content">
                                                        <h2>Support Open Source</h2>
                                                        <h5>Open-source projects, maintained by community-minded coders, make the modern internet function. Supporting that essential work, and the folks behind it, is what Hacktoberfest is all about.<br/>
                                                            <br/>You have skills that can help keep these projects continue running—let’s get to it.</h5>
                                                            <a class="button__StyledButton-sc-18iddzu-1 ixHxFg wrapper_special" href="/donate/">
                                                                <div class="btn special">Donate To Open-Source Projects<svg width="79" height="46" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <g filter="url(#filter0_f_618_1123)">
                                                                        <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"></path>
                                                                    </g>
                                                                    <defs>
                                                                        <filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix">

                                                                        </feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                                                                        <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"></feGaussianBlur>
                                                                    </filter>
                                                                    <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                                                        <stop stop-color="white" stop-opacity="0.6"></stop>
                                                                        <stop offset="1" stop-color="white" stop-opacity="0.05"></stop>
                                                                    </linearGradient>
                                                                </defs>
                                                            </svg>
                                                        </div>
                                                    </a>
                                                </div>
                                            </section>
                                            <footer class="footer__StyledFooter-sc-sftid2-0 cVNOvs">
                                                <div class="wrapper"><div class="repeater__Wrapper-sc-xpkgm7-0 giJvPW"></div>
                                                <section height="540px" class="hero__StyledSection-sc-17monyh-0 cpDAjc">
                                                    <div class="hero__StyledContent-sc-17monyh-2 cqhcqg">
                                                        <div class="sponsors__SponsorsWrapper-sc-uppazb-0 sponsors__AllSponsorsWrapper-sc-uppazb-1 cGLyWa efpfpi">
                                                            <div class="block">
                                                                
                                                                    <div class="block">
                                                                        
                                                                </div>
                                                            </section>
                                                            <div class="content_wrapper">
                                                                <dl class="brand">
                                                                    <div width="80px" class="logo-2__Wrapper-sc-1huthp1-0 fKnYUP">
                                                                        <div class="badge">
                                                                            <svg width="224" height="224" viewBox="0 0 224 224" fill="none" xmlns="http://www.w3.org/2000/svg" class="globe">
                                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M208.979 167.991C178.056 221.55 109.569 239.901 56.0093 208.979C2.44951 178.056 -15.9014 109.569 15.0213 56.0093C45.9441 2.44951 114.431 -15.9014 167.991 15.0213C221.55 45.9441 239.901 114.431 208.979 167.991ZM35.7052 184.154C29.9638 169.391 29.0031 150.536 32.8872 130.242C27.1675 124.879 22.1166 119.513 17.8303 114.256C13.7802 109.289 10.372 104.37 7.72571 99.5969C4.09083 130.28 14.2172 161.451 35.7052 184.154ZM9.90682 87.4222C12.1098 94.0693 16.6206 101.697 23.2545 109.833C26.5697 113.899 30.385 118.055 34.6529 122.24C36.1532 116.23 38.0655 110.127 40.3916 103.997C40.7446 104.505 41.144 104.984 41.5871 105.427C42.9061 106.746 44.54 107.677 46.3122 108.149C43.8773 114.783 41.9565 121.355 40.5414 127.772C44.3205 131.18 48.3839 134.589 52.706 137.966C52.5773 138.623 52.5099 139.302 52.5099 139.996L52.5099 146.628C47.7391 143.053 43.2338 139.422 39.0245 135.773C37.8976 142.897 37.4188 149.77 37.5754 156.255C38.0817 177.226 45.1093 193.053 57.0257 201.341L66.7935 184.423C67.2401 186.297 68.1979 188.028 69.5823 189.413C70.0861 189.916 70.6359 190.364 71.2218 190.75L63.1432 204.743C76.1431 210.356 92.9488 208.368 110.887 198.581C116.582 195.474 122.294 191.623 127.9 187.085C119.38 184.139 110.515 180.496 101.502 176.193L101.502 168.415C112.744 173.95 123.734 178.421 134.07 181.772C135.235 180.707 136.392 179.613 137.541 178.49L146.994 178.49C147.108 178.49 147.222 178.488 147.335 178.484C145.517 180.427 143.672 182.301 141.806 184.105C147.564 185.708 153.071 186.935 158.25 187.773C168.612 189.45 177.473 189.542 184.331 188.127C191.46 181.348 197.749 173.444 202.917 164.491C210.279 151.741 214.662 138.088 216.282 124.339C210.834 124.431 204.88 123.939 198.565 122.917C186.197 120.915 172.201 116.841 157.492 110.864L157.492 103.291C165.012 106.447 172.329 109.09 179.315 111.201C184.411 95.8738 186.745 80.9994 186.425 67.7456C185.932 47.317 179.25 31.769 167.889 23.3173L157.472 41.3604C157.314 38.8141 156.232 36.4037 154.418 34.5892C154.183 34.3546 153.938 34.1322 153.685 33.9225L161.884 19.7204C148.749 13.5443 131.528 15.3721 113.113 25.419C104.109 30.3316 95.0597 37.105 86.4577 45.5119L77.0058 45.5119C76.8917 45.5119 76.7778 45.5138 76.6641 45.5175C95.3136 25.5891 116.731 12.8676 136.34 9.84974C108.271 3.14963 78.794 8.44328 54.9537 23.8428C57.3791 28.3235 60.6378 33.1012 64.6879 38.0683C66.9857 40.8864 69.5239 43.748 72.2865 46.6325C71.2958 47.131 70.3814 47.7879 69.5825 48.5867C68.6777 49.4915 67.9552 50.5445 67.4384 51.6886C64.4707 48.6007 61.7396 45.5277 59.2637 42.4911C55.221 37.5331 51.8179 32.6229 49.1737 27.8584C38.0763 36.1362 28.444 46.7582 21.0825 59.5088C15.9137 68.4614 12.2134 77.8588 9.90682 87.4222ZM174.878 196.103C150.123 214.592 118.066 221.408 87.6611 214.15C103.317 211.741 120.126 203.146 135.759 189.635C143.263 191.907 150.436 193.598 157.132 194.682C163.458 195.706 169.422 196.198 174.878 196.103ZM216.87 117.325C211.777 117.465 206.01 117.032 199.683 116.008C195.356 115.308 190.799 114.336 186.058 113.1C195.131 85.6334 195.829 59.2182 188.295 39.8466C208.132 60.8047 218.286 88.9795 216.87 117.325Z" fill="url(#paint0_linear_1_287)">

                                                                                </path>
                                                                                <defs>
                                                                                    <linearGradient id="paint0_linear_1_287" x1="30.1538" y1="30.1538" x2="110.165" y2="227.733" gradientUnits="userSpaceOnUse">
                                                                                        <stop stop-color="#FFE27D"></stop>
                                                                                        <stop offset="0.505208" stop-color="#64E3FF"></stop>
                                                                                        <stop offset="1" stop-color="#9192FF"></stop>
                                                                                    </linearGradient>
                                                                                </defs>
                                                                            </svg>
                                                                            <svg width="113" height="124" viewBox="0 0 113 124" fill="none" xmlns="http://www.w3.org/2000/svg" class="h">
                                                                                <path d="M0.846191 49.8003L0.846202 38.2416L0.846964 37.5231H13.2913L13.2913 49.8001H2.10096L0.846191 49.8003Z" fill="currentColor"></path>
                                                                                <path d="M13.2913 29.2604L13.2913 37.5231H25.7357L25.7357 86.6309H13.2913V91.5501L13.2906 98.908H24.5256L25.7357 98.9078V99.6507L25.735 106.835L25.7357 123.462H38.18V86.6308H50.6244V74.3542L75.5131 74.3539V111.185H87.9575V98.9078H97.7151L100.401 98.908L100.402 86.6309H105.388L112.463 86.6311L112.846 86.6309V74.3539L100.402 74.3539L100.402 86.6309L87.9575 86.6308L87.9575 0.692383L75.5131 0.692383V12.9693L63.0687 12.9693V25.2462H50.6244V28.9521L50.6237 36.4003L50.6244 37.5231H52.3251L63.0679 37.5234L63.0687 25.2462L75.3832 25.2462L75.5124 25.2464L75.5124 37.3024L75.5131 37.5231V44.1068L75.5124 51.0645L75.5131 62.077H50.6244V74.3542L38.18 74.3539V12.9693L25.7357 12.9693L25.735 17.3027L25.7357 25.2462H13.2913V29.2604Z" fill="currentColor">

                                                                                </path>
                                                                            </svg>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                        <a href="https://twitter.com/narendramodi" target="_blank" rel="noreferrer noopener">Twitter</a>
                                                                    </dd><dd>
                                                                        <a href="https://www.facebook.com/narendramodi/" target="_blank" rel="noreferrer noopener">Facebook</a>
                                                                    </dd><dd><a href="https://www.linkedin.com/in/amit-patel-700b19221/" target="_blank" rel="noreferrer noopener">LinkedIn</a></dd><dd>
                                                                        <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fhacktoberfest.com&amp;t=Hacktoberfest%202022" target="_blank" rel="noreferrer noopener">Hacker News</a>
                                                                    </dd><dd>
                                                                        <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fhacktoberfest.com&amp;title=Hacktoberfest%202022" target="_blank" rel="noreferrer noopener">Reddit</a>
                                                                    </dd></dl>
                                                                    <dl>
                                                                        <dt>Follow</dt>
                                                                        <dd><a href="https://google.com/" target="_blank" rel="noreferrer noopener">Discord</a>
                                                                        </dd>
                                                                        <dd><a href="https://google.com/" target="_blank" rel="noreferrer noopener">Twitter</a>
                                                                        </dd>
                                                                        <dd>
                                                                            <a href="https://reddit.com/r/hacktoberfest" target="_blank" rel="noreferrer noopener">Reddit</a>
                                                                    </dd>
                                                                </dl>
                                                                <dl>
                                                                    <dt>Legal</dt>
                                                                    <dd>
                                                                    <a href="https://www.quora.com" target="_blank" rel="noreferrer noopener">Terms</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="https://www.quora.video" target="_blank" rel="noreferrer noopener">Privacy</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="/events/#brand">Brand Guidelines</a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </footer>
                                            </div>
                                            <script id="__NEXT_DATA__" type="application/json">
                                                {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"6bc614717ca223f49c8498d1ea4b6b0e0aef5fe2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
                                            </body>
</html>